-- Initial uniq-deep.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                uniq-deep
version:             0.1.0.0
synopsis:            uniq-deep
-- description:         
homepage:            https://github.com/ncaq/uniq-deep
license:             PublicDomain
license-file:        LICENSE
author:              ncaq
maintainer:          ncaq@ncaq.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable uniq-deep
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010